# lucee-eb-example

./: .gitignore  Makefile  README.md  pom.xml
app/: pom.xml
app/api/: pom.xml
app/api/src/main/assembly/: beanstalk.xml
app/api/src/main/templates/: build.properties  version.cfc
app/api/src/main/webapp/WEB-INF/: web.xml
app/api/src/main/webapp/resources/: rand.cfc
app/api/src/main/webapp/taffy/dashboard/: asset.cfm
app/api/webapp/WEB-INF/classes/: build.properties
app/api/webapp/resources/: version.cfc
app/ui/: package.json  pom.xml  webpack.config.js
app/ui/src/main/assembly/: beanstalk.xml
app/ui/src/main/js/: RandomNumberComponent.jsx  index.jsx
app/ui/src/main/templates/: build.properties  index.html
app/ui/src/main/webapp/: index.html
cloudformation/: lucee-eb-example.template
cloudformation/config/dev/: app-stack.yaml  config.yaml  lucee-eb-example.yaml  vpc.yaml
cloudformation/templates/: app-stack.yaml  lucee-eb-example.yaml  vpc.yaml
docs/: pom.xml
docs/src/diagrams/: architecture.pptx
docs/src/docs/: lucee-eb-example.adoc
packaging/docker/: Dockerfile
src/main/assembly/: beanstalk.xml
