<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.andyspohn</groupId>
    <artifactId>parent</artifactId>
    <version>0.0.3-SNAPSHOT</version>
    <packaging>pom</packaging>

    <url>https://github.com/spohnan/lucee-eb-example</url>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <properties>
        <lucee.version>5.1.2.24</lucee.version>
        <!-- Tomcat version should match the version used by Elastic Beanstalk -->
        <!-- http://docs.aws.amazon.com/elasticbeanstalk/latest/dg/concepts.platforms.html#concepts.platforms.java -->
        <tomcat.version>8.0.43</tomcat.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>app</module>
        <module>build</module>
    </modules>

    <!--
        # Perform a version release with the following commands:
            mvn release:prepare
            make push
            mvn release:perform -Darguments="-Dmaven.deploy.skip=true"
    -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <tagNameFormat>v@{project.version}</tagNameFormat>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <scm>
        <url>https://github.com/spohnan/lucee-eb-example.git</url>
        <connection>scm:git:https://github.com/spohnan/lucee-eb-example.git</connection>
      <tag>HEAD</tag>
  </scm>

</project>