<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.andyspohn</groupId>
        <artifactId>app</artifactId>
        <relativePath>../</relativePath>
        <version>0.0.3</version>
    </parent>

    <artifactId>api</artifactId>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>org.lucee</groupId>
            <artifactId>lucee</artifactId>
            <version>${lucee.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-dependency-plugin</artifactId>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<id>unpack</id>-->
                        <!--<phase>process-resources</phase>-->
                        <!--<goals>-->
                            <!--<goal>unpack</goal>-->
                        <!--</goals>-->
                        <!--<configuration>-->
                            <!--<artifactItems>-->
                                <!--<artifactItem>-->
                                    <!--<groupId>org.mxunit</groupId>-->
                                    <!--<artifactId>mxunit</artifactId>-->
                                    <!--<version>2.1.3</version>-->
                                    <!--<type>zip</type>-->
                                <!--</artifactItem>-->
                            <!--</artifactItems>-->
                            <!--<outputDirectory>${project.build.directory}/mxunit</outputDirectory>-->
                        <!--</configuration>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>cfmlprojects</id>
            <url>http://cfmlprojects.org/artifacts</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

</project>